
downloading miniconda installer ...
done

PREFIX=/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda
Unpacking payload ...
  0%|          | 0/37 [00:00<?, ?it/s]Extracting : pysocks-1.7.1-py37_1.conda:   0%|          | 0/37 [00:00<?, ?it/s]Extracting : pysocks-1.7.1-py37_1.conda:   3%|â–Ž         | 1/37 [00:00<00:03,  9.01it/s]Extracting : brotlipy-0.7.0-py37h27cfd23_1003.conda:   3%|â–Ž         | 1/37 [00:00<00:03,  9.01it/s]Extracting : brotlipy-0.7.0-py37h27cfd23_1003.conda:   5%|â–Œ         | 2/37 [00:00<00:03,  9.20it/s]Extracting : ca-certificates-2021.7.5-h06a4308_1.conda:   5%|â–Œ         | 2/37 [00:00<00:03,  9.20it/s]Extracting : certifi-2021.5.30-py37h06a4308_0.conda:   8%|â–Š         | 3/37 [00:00<00:03,  9.20it/s]   Extracting : cffi-1.14.6-py37h400218f_0.conda:  11%|â–ˆ         | 4/37 [00:00<00:03,  9.20it/s]      Extracting : cffi-1.14.6-py37h400218f_0.conda:  14%|â–ˆâ–Ž        | 5/37 [00:00<00:02, 10.80it/s]Extracting : chardet-4.0.0-py37h06a4308_1003.conda:  14%|â–ˆâ–Ž        | 5/37 [00:00<00:02, 10.80it/s]Extracting : chardet-4.0.0-py37h06a4308_1003.conda:  16%|â–ˆâ–Œ        | 6/37 [00:00<00:05,  5.94it/s]Extracting : conda-package-handling-1.7.3-py37h27cfd23_1.conda:  16%|â–ˆâ–Œ        | 6/37 [00:00<00:05,  5.94it/s]Extracting : cryptography-3.4.7-py37hd23ed53_0.conda:  19%|â–ˆâ–‰        | 7/37 [00:01<00:05,  5.94it/s]          Extracting : cryptography-3.4.7-py37hd23ed53_0.conda:  22%|â–ˆâ–ˆâ–       | 8/37 [00:01<00:07,  3.75it/s]Extracting : ld_impl_linux-64-2.35.1-h7274673_9.conda:  22%|â–ˆâ–ˆâ–       | 8/37 [00:01<00:07,  3.75it/s]Extracting : libffi-3.3-he6710b0_2.conda:  24%|â–ˆâ–ˆâ–       | 9/37 [00:01<00:07,  3.75it/s]             Extracting : libgcc-ng-9.3.0-h5101ec6_17.conda:  27%|â–ˆâ–ˆâ–‹       | 10/37 [00:01<00:07,  3.75it/s]Extracting : libgcc-ng-9.3.0-h5101ec6_17.conda:  30%|â–ˆâ–ˆâ–‰       | 11/37 [00:01<00:05,  4.83it/s]Extracting : libgomp-9.3.0-h5101ec6_17.conda:  30%|â–ˆâ–ˆâ–‰       | 11/37 [00:01<00:05,  4.83it/s]  Extracting : libstdcxx-ng-9.3.0-hd4cf53a_17.conda:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [00:01<00:05,  4.83it/s]Extracting : ncurses-6.2-he6710b0_1.conda:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [00:02<00:04,  4.83it/s]        Extracting : ncurses-6.2-he6710b0_1.conda:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [00:02<00:05,  4.15it/s]Extracting : openssl-1.1.1k-h27cfd23_0.conda:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [00:02<00:05,  4.15it/s]Extracting : pip-21.1.3-py37h06a4308_0.conda:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [00:02<00:05,  4.15it/s]Extracting : pycosat-0.6.3-py37h27cfd23_0.conda:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [00:02<00:05,  4.15it/s]Extracting : pycparser-2.20-py_2.conda:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [00:02<00:04,  4.15it/s]         Extracting : pyopenssl-20.0.1-pyhd3eb1b0_1.conda:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [00:02<00:04,  4.15it/s]Extracting : python-3.7.10-h12debd9_4.conda:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [00:05<00:04,  4.15it/s]     Extracting : python-3.7.10-h12debd9_4.conda:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [00:05<00:04,  3.63it/s]Extracting : readline-8.1-h27cfd23_0.conda:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [00:05<00:04,  3.63it/s] Extracting : requests-2.25.1-pyhd3eb1b0_0.conda:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [00:05<00:04,  3.63it/s]Extracting : ruamel_yaml-0.15.100-py37h27cfd23_0.conda:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [00:05<00:04,  3.63it/s]Extracting : setuptools-52.0.0-py37h06a4308_0.conda:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [00:05<00:03,  3.63it/s]   Extracting : six-1.16.0-pyhd3eb1b0_0.conda:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [00:05<00:03,  3.63it/s]         Extracting : sqlite-3.36.0-hc218d9a_0.conda:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [00:05<00:03,  3.63it/s]Extracting : tk-8.6.10-hbc83047_0.conda:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [00:05<00:03,  3.63it/s]    Extracting : tqdm-4.61.2-pyhd3eb1b0_1.conda:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [00:05<00:02,  3.63it/s]Extracting : urllib3-1.26.6-pyhd3eb1b0_1.conda:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [00:05<00:02,  3.63it/s]Extracting : wheel-0.36.2-pyhd3eb1b0_0.conda:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [00:05<00:02,  3.63it/s]  Extracting : xz-5.2.5-h7b6447c_0.conda:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [00:05<00:01,  3.63it/s]      Extracting : yaml-0.2.5-h7b6447c_0.conda:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [00:05<00:01,  3.63it/s]Extracting : zlib-1.2.11-h7b6447c_3.conda:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [00:05<00:01,  3.63it/s]Extracting : _libgcc_mutex-0.1-main.conda:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [00:05<00:01,  3.63it/s]Extracting : conda-4.10.3-py37h06a4308_0.tar.bz2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [00:05<00:00,  3.63it/s]Extracting : idna-2.10-pyhd3eb1b0_0.tar.bz2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [00:05<00:00,  3.63it/s]     Extracting : _openmp_mutex-4.5-1_gnu.tar.bz2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [00:05<00:00,  3.63it/s]                                                                                             Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda

  added / updated specs:
    - _libgcc_mutex==0.1=main
    - _openmp_mutex==4.5=1_gnu
    - brotlipy==0.7.0=py37h27cfd23_1003
    - ca-certificates==2021.7.5=h06a4308_1
    - certifi==2021.5.30=py37h06a4308_0
    - cffi==1.14.6=py37h400218f_0
    - chardet==4.0.0=py37h06a4308_1003
    - conda-package-handling==1.7.3=py37h27cfd23_1
    - conda==4.10.3=py37h06a4308_0
    - cryptography==3.4.7=py37hd23ed53_0
    - idna==2.10=pyhd3eb1b0_0
    - ld_impl_linux-64==2.35.1=h7274673_9
    - libffi==3.3=he6710b0_2
    - libgcc-ng==9.3.0=h5101ec6_17
    - libgomp==9.3.0=h5101ec6_17
    - libstdcxx-ng==9.3.0=hd4cf53a_17
    - ncurses==6.2=he6710b0_1
    - openssl==1.1.1k=h27cfd23_0
    - pip==21.1.3=py37h06a4308_0
    - pycosat==0.6.3=py37h27cfd23_0
    - pycparser==2.20=py_2
    - pyopenssl==20.0.1=pyhd3eb1b0_1
    - pysocks==1.7.1=py37_1
    - python==3.7.10=h12debd9_4
    - readline==8.1=h27cfd23_0
    - requests==2.25.1=pyhd3eb1b0_0
    - ruamel_yaml==0.15.100=py37h27cfd23_0
    - setuptools==52.0.0=py37h06a4308_0
    - six==1.16.0=pyhd3eb1b0_0
    - sqlite==3.36.0=hc218d9a_0
    - tk==8.6.10=hbc83047_0
    - tqdm==4.61.2=pyhd3eb1b0_1
    - urllib3==1.26.6=pyhd3eb1b0_1
    - wheel==0.36.2=pyhd3eb1b0_0
    - xz==5.2.5=h7b6447c_0
    - yaml==0.2.5=h7b6447c_0
    - zlib==1.2.11=h7b6447c_3


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-4.5-1_gnu
  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py37h27cfd23_1003
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.7.5-h06a4308_1
  certifi            pkgs/main/linux-64::certifi-2021.5.30-py37h06a4308_0
  cffi               pkgs/main/linux-64::cffi-1.14.6-py37h400218f_0
  chardet            pkgs/main/linux-64::chardet-4.0.0-py37h06a4308_1003
  conda              pkgs/main/linux-64::conda-4.10.3-py37h06a4308_0
  conda-package-han~ pkgs/main/linux-64::conda-package-handling-1.7.3-py37h27cfd23_1
  cryptography       pkgs/main/linux-64::cryptography-3.4.7-py37hd23ed53_0
  idna               pkgs/main/noarch::idna-2.10-pyhd3eb1b0_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.3.0-h5101ec6_17
  libgomp            pkgs/main/linux-64::libgomp-9.3.0-h5101ec6_17
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1k-h27cfd23_0
  pip                pkgs/main/linux-64::pip-21.1.3-py37h06a4308_0
  pycosat            pkgs/main/linux-64::pycosat-0.6.3-py37h27cfd23_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py37_1
  python             pkgs/main/linux-64::python-3.7.10-h12debd9_4
  readline           pkgs/main/linux-64::readline-8.1-h27cfd23_0
  requests           pkgs/main/noarch::requests-2.25.1-pyhd3eb1b0_0
  ruamel_yaml        pkgs/main/linux-64::ruamel_yaml-0.15.100-py37h27cfd23_0
  setuptools         pkgs/main/linux-64::setuptools-52.0.0-py37h06a4308_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  sqlite             pkgs/main/linux-64::sqlite-3.36.0-hc218d9a_0
  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0
  tqdm               pkgs/main/noarch::tqdm-4.61.2-pyhd3eb1b0_1
  urllib3            pkgs/main/noarch::urllib3-1.26.6-pyhd3eb1b0_1
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Preparing transaction: ...working... done
Executing transaction: ...working... done
installation finished.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2021.10.26 |       h06a4308_2         115 KB
    certifi-2021.10.8          |   py37h06a4308_0         151 KB
    charset-normalizer-2.0.4   |     pyhd3eb1b0_0          35 KB
    conda-4.11.0               |   py37h06a4308_0        14.4 MB
    cryptography-36.0.0        |   py37h9ce1e76_0         1.3 MB
    idna-3.3                   |     pyhd3eb1b0_0          49 KB
    ncurses-6.3                |       h7f8727e_2         782 KB
    openssl-1.1.1l             |       h7f8727e_0         2.5 MB
    pycparser-2.21             |     pyhd3eb1b0_0          94 KB
    pyopenssl-21.0.0           |     pyhd3eb1b0_1          49 KB
    requests-2.26.0            |     pyhd3eb1b0_0          59 KB
    setuptools-58.0.4          |   py37h06a4308_0         775 KB
    tk-8.6.11                  |       h1ccaba5_0         3.0 MB
    tqdm-4.62.3                |     pyhd3eb1b0_1          83 KB
    urllib3-1.26.7             |     pyhd3eb1b0_0         111 KB
    ------------------------------------------------------------
                                           Total:        23.5 MB

The following NEW packages will be INSTALLED:

  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0

The following packages will be REMOVED:

  chardet-4.0.0-py37h06a4308_1003
  pip-21.1.3-py37h06a4308_0
  wheel-0.36.2-pyhd3eb1b0_0

The following packages will be UPDATED:

  ca-certificates                       2021.7.5-h06a4308_1 --> 2021.10.26-h06a4308_2
  certifi                          2021.5.30-py37h06a4308_0 --> 2021.10.8-py37h06a4308_0
  conda                               4.10.3-py37h06a4308_0 --> 4.11.0-py37h06a4308_0
  cryptography                         3.4.7-py37hd23ed53_0 --> 36.0.0-py37h9ce1e76_0
  idna                                    2.10-pyhd3eb1b0_0 --> 3.3-pyhd3eb1b0_0
  ncurses                                    6.2-he6710b0_1 --> 6.3-h7f8727e_2
  openssl                                 1.1.1k-h27cfd23_0 --> 1.1.1l-h7f8727e_0
  pycparser                                       2.20-py_2 --> 2.21-pyhd3eb1b0_0
  pyopenssl                             20.0.1-pyhd3eb1b0_1 --> 21.0.0-pyhd3eb1b0_1
  requests                              2.25.1-pyhd3eb1b0_0 --> 2.26.0-pyhd3eb1b0_0
  setuptools                          52.0.0-py37h06a4308_0 --> 58.0.4-py37h06a4308_0
  tk                                      8.6.10-hbc83047_0 --> 8.6.11-h1ccaba5_0
  tqdm                                  4.61.2-pyhd3eb1b0_1 --> 4.62.3-pyhd3eb1b0_1
  urllib3                               1.26.6-pyhd3eb1b0_1 --> 1.26.7-pyhd3eb1b0_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
conda install complete.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages
libiconv-1.15        | 721 KB    |            |   0% libiconv-1.15        | 721 KB    | 2          |   2% libiconv-1.15        | 721 KB    | ########## | 100% libiconv-1.15        | 721 KB    | ########## | 100% 
bzip2-1.0.8          | 78 KB     |            |   0% bzip2-1.0.8          | 78 KB     | ##         |  20% bzip2-1.0.8          | 78 KB     | ########## | 100% bzip2-1.0.8          | 78 KB     | ########## | 100% 
python-3.7.11        | 45.3 MB   |            |   0% python-3.7.11        | 45.3 MB   |            |   0% python-3.7.11        | 45.3 MB   | 2          |   3% python-3.7.11        | 45.3 MB   | 4          |   5% python-3.7.11        | 45.3 MB   | 7          |   7% python-3.7.11        | 45.3 MB   | 9          |  10% python-3.7.11        | 45.3 MB   | #1         |  12% python-3.7.11        | 45.3 MB   | #3         |  14% python-3.7.11        | 45.3 MB   | #6         |  16% python-3.7.11        | 45.3 MB   | #8         |  18% python-3.7.11        | 45.3 MB   | ##         |  21% python-3.7.11        | 45.3 MB   | ##2        |  23% python-3.7.11        | 45.3 MB   | ##4        |  25% python-3.7.11        | 45.3 MB   | ##7        |  27% python-3.7.11        | 45.3 MB   | ##9        |  29% python-3.7.11        | 45.3 MB   | ###1       |  31% python-3.7.11        | 45.3 MB   | ###3       |  33% python-3.7.11        | 45.3 MB   | ###5       |  36% python-3.7.11        | 45.3 MB   | ###7       |  38% python-3.7.11        | 45.3 MB   | ###9       |  40% python-3.7.11        | 45.3 MB   | ####1      |  42% python-3.7.11        | 45.3 MB   | ####3      |  44% python-3.7.11        | 45.3 MB   | ####5      |  46% python-3.7.11        | 45.3 MB   | ####7      |  48% python-3.7.11        | 45.3 MB   | ####9      |  50% python-3.7.11        | 45.3 MB   | #####1     |  52% python-3.7.11        | 45.3 MB   | #####3     |  54% python-3.7.11        | 45.3 MB   | #####5     |  56% python-3.7.11        | 45.3 MB   | #####8     |  58% python-3.7.11        | 45.3 MB   | ######     |  60% python-3.7.11        | 45.3 MB   | ######2    |  62% python-3.7.11        | 45.3 MB   | ######4    |  65% python-3.7.11        | 45.3 MB   | ######6    |  67% python-3.7.11        | 45.3 MB   | ######8    |  69% python-3.7.11        | 45.3 MB   | #######    |  71% python-3.7.11        | 45.3 MB   | #######2   |  73% python-3.7.11        | 45.3 MB   | #######4   |  75% python-3.7.11        | 45.3 MB   | #######6   |  77% python-3.7.11        | 45.3 MB   | #######8   |  79% python-3.7.11        | 45.3 MB   | ########   |  81% python-3.7.11        | 45.3 MB   | ########3  |  83% python-3.7.11        | 45.3 MB   | ########5  |  85% python-3.7.11        | 45.3 MB   | ########7  |  87% python-3.7.11        | 45.3 MB   | ########9  |  90% python-3.7.11        | 45.3 MB   | #########1 |  92% python-3.7.11        | 45.3 MB   | #########3 |  94% python-3.7.11        | 45.3 MB   | #########5 |  96% python-3.7.11        | 45.3 MB   | #########7 |  98% python-3.7.11        | 45.3 MB   | #########9 | 100% python-3.7.11        | 45.3 MB   | ########## | 100% 
krb5-1.19.2          | 1.2 MB    |            |   0% krb5-1.19.2          | 1.2 MB    | ###7       |  37% krb5-1.19.2          | 1.2 MB    | ########## | 100% krb5-1.19.2          | 1.2 MB    | ########## | 100% 
wheel-0.37.0         | 33 KB     |            |   0% wheel-0.37.0         | 33 KB     | ########## | 100% wheel-0.37.0         | 33 KB     | ########## | 100% 
icu-58.2             | 10.5 MB   |            |   0% icu-58.2             | 10.5 MB   | 6          |   7% icu-58.2             | 10.5 MB   | #5         |  16% icu-58.2             | 10.5 MB   | ##5        |  26% icu-58.2             | 10.5 MB   | ###5       |  36% icu-58.2             | 10.5 MB   | ####5      |  46% icu-58.2             | 10.5 MB   | #####5     |  55% icu-58.2             | 10.5 MB   | ######5    |  65% icu-58.2             | 10.5 MB   | #######4   |  75% icu-58.2             | 10.5 MB   | ########4  |  84% icu-58.2             | 10.5 MB   | #########4 |  94% icu-58.2             | 10.5 MB   | ########## | 100% 
c-ares-1.17.1        | 108 KB    |            |   0% c-ares-1.17.1        | 108 KB    | #4         |  15% c-ares-1.17.1        | 108 KB    | ########## | 100% c-ares-1.17.1        | 108 KB    | ########## | 100% 
jq-1.6               | 257 KB    |            |   0% jq-1.6               | 257 KB    | ########## | 100% jq-1.6               | 257 KB    | ########## | 100% 
libnghttp2-1.46.0    | 680 KB    |            |   0% libnghttp2-1.46.0    | 680 KB    | ########## | 100% libnghttp2-1.46.0    | 680 KB    | ########## | 100% 
libssh2-1.9.0        | 269 KB    |            |   0% libssh2-1.9.0        | 269 KB    | ########## | 100% libssh2-1.9.0        | 269 KB    | ########## | 100% 
pcre2-10.35          | 487 KB    |            |   0% pcre2-10.35          | 487 KB    | ########## | 100% pcre2-10.35          | 487 KB    | ########## | 100% 
libcurl-7.80.0       | 339 KB    |            |   0% libcurl-7.80.0       | 339 KB    | ########## | 100% libcurl-7.80.0       | 339 KB    | ########## | 100% 
git-2.32.0           | 5.9 MB    |            |   0% git-2.32.0           | 5.9 MB    | #          |  10% git-2.32.0           | 5.9 MB    | ##7        |  28% git-2.32.0           | 5.9 MB    | ####5      |  45% git-2.32.0           | 5.9 MB    | ######1    |  62% git-2.32.0           | 5.9 MB    | #######9   |  80% git-2.32.0           | 5.9 MB    | #########6 |  97% git-2.32.0           | 5.9 MB    | ########## | 100% 
libev-4.33           | 111 KB    |            |   0% libev-4.33           | 111 KB    | ########## | 100% libev-4.33           | 111 KB    | ########## | 100% 
perl-5.26.2          | 10.5 MB   |            |   0% perl-5.26.2          | 10.5 MB   | 7          |   8% perl-5.26.2          | 10.5 MB   | #6         |  17% perl-5.26.2          | 10.5 MB   | ##4        |  25% perl-5.26.2          | 10.5 MB   | ###4       |  35% perl-5.26.2          | 10.5 MB   | ####4      |  45% perl-5.26.2          | 10.5 MB   | #####3     |  54% perl-5.26.2          | 10.5 MB   | ######2    |  63% perl-5.26.2          | 10.5 MB   | #######1   |  72% perl-5.26.2          | 10.5 MB   | ########   |  81% perl-5.26.2          | 10.5 MB   | ########9  |  90% perl-5.26.2          | 10.5 MB   | #########8 |  99% perl-5.26.2          | 10.5 MB   | ########## | 100% 
expat-2.4.1          | 168 KB    |            |   0% expat-2.4.1          | 168 KB    | ########## | 100% expat-2.4.1          | 168 KB    | ########## | 100% 
pip-21.2.2           | 1.8 MB    |            |   0% pip-21.2.2           | 1.8 MB    | ###6       |  36% pip-21.2.2           | 1.8 MB    | ########8  |  89% pip-21.2.2           | 1.8 MB    | ########## | 100% 
libedit-3.1.20210910 | 166 KB    |            |   0% libedit-3.1.20210910 | 166 KB    | ########## | 100% libedit-3.1.20210910 | 166 KB    | ########## | 100% 
curl-7.80.0          | 95 KB     |            |   0% curl-7.80.0          | 95 KB     | ########## | 100% curl-7.80.0          | 95 KB     | ########## | 100% 
oniguruma-6.9.7.1    | 244 KB    |            |   0% oniguruma-6.9.7.1    | 244 KB    | ########## | 100% oniguruma-6.9.7.1    | 244 KB    | ########## | 100% 
libxml2-2.9.12       | 1.2 MB    |            |   0% libxml2-2.9.12       | 1.2 MB    | #9         |  20% libxml2-2.9.12       | 1.2 MB    | ###8       |  38% libxml2-2.9.12       | 1.2 MB    | ########## | 100% libxml2-2.9.12       | 1.2 MB    | ########## | 100% 
gettext-0.21.0       | 2.6 MB    |            |   0% gettext-0.21.0       | 2.6 MB    | ##3        |  23% gettext-0.21.0       | 2.6 MB    | #####9     |  59% gettext-0.21.0       | 2.6 MB    | ########9  |  90% gettext-0.21.0       | 2.6 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen/bin/python', '-m', 'pip', 'install', '-U', '-r', '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/condaenv.iujojd5g.requirements.txt']
Pip subprocess output:
Collecting requests
  Using cached requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting ruamel.yaml==0.15.80
  Using cached ruamel.yaml-0.15.80-cp37-cp37m-manylinux1_x86_64.whl (657 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Requirement already satisfied: certifi>=2017.4.17 in ./conda/envs/ingen/lib/python3.7/site-packages (from requests->-r /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/ingen_requirements.txt (line 1)) (2021.10.8)
Installing collected packages: urllib3, idna, charset-normalizer, ruamel.yaml, requests
Successfully installed charset-normalizer-2.0.9 idna-3.3 requests-2.26.0 ruamel.yaml-0.15.80 urllib3-1.26.7

done
#
# To activate this environment, use
#
#     $ conda activate /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen
#
# To deactivate an active environment, use
#
#     $ conda deactivate


conda 4.11.0
Python 3.7.11
pip 21.2.2 from /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen/lib/python3.7/site-packages/pip (python 3.7)


conda setup looks ok


conda env activated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen


generated conda env yaml:
 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/builder_data/environment.yml

generated pip requirements txt:
 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/builder_data/requirements.txt


conda env deactivated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen

Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages
simplejson-3.17.6    | 103 KB    |            |   0% simplejson-3.17.6    | 103 KB    | #5         |  16% simplejson-3.17.6    | 103 KB    | ########## | 100% simplejson-3.17.6    | 103 KB    | ########## | 100% 
sortedcontainers-2.4 | 26 KB     |            |   0% sortedcontainers-2.4 | 26 KB     | ########## | 100% sortedcontainers-2.4 | 26 KB     | ########## | 100% 
yosys-0.12_36_ged464 | 11.0 MB   |            |   0% yosys-0.12_36_ged464 | 11.0 MB   | ########## | 100% yosys-0.12_36_ged464 | 11.0 MB   | ########## | 100% 
gperftools-2.7       | 2.3 MB    |            |   0% gperftools-2.7       | 2.3 MB    | ##2        |  22% gperftools-2.7       | 2.3 MB    | ######5    |  66% gperftools-2.7       | 2.3 MB    | ########## | 100% gperftools-2.7       | 2.3 MB    | ########## | 100% 
iverilog-0_8_5850_g5 | 2.4 MB    |            |   0% iverilog-0_8_5850_g5 | 2.4 MB    | ########## | 100% iverilog-0_8_5850_g5 | 2.4 MB    | ########## | 100% 
libunwind-1.5.0      | 70 KB     |            |   0% libunwind-1.5.0      | 70 KB     | ########## | 100% libunwind-1.5.0      | 70 KB     | ########## | 100% 
vtr-optimized-8.0.0_ | 63.6 MB   |            |   0% vtr-optimized-8.0.0_ | 63.6 MB   | ########## | 100% vtr-optimized-8.0.0_ | 63.6 MB   | ########## | 100% 
libxslt-1.1.34       | 432 KB    |            |   0% libxslt-1.1.34       | 432 KB    | 3          |   4% libxslt-1.1.34       | 432 KB    | ########## | 100% libxslt-1.1.34       | 432 KB    | ########## | 100% 
tbb-2020.3           | 1.1 MB    |            |   0% tbb-2020.3           | 1.1 MB    | 1          |   1% tbb-2020.3           | 1.1 MB    | #########9 |  99% tbb-2020.3           | 1.1 MB    | ########## | 100% 
make-4.2.1           | 415 KB    |            |   0% make-4.2.1           | 415 KB    | #######7   |  77% make-4.2.1           | 415 KB    | ########## | 100% 
intervaltree-3.1.0   | 25 KB     |            |   0% intervaltree-3.1.0   | 25 KB     | ########## | 100% intervaltree-3.1.0   | 25 KB     | ########## | 100% 
surelog-0.0_3902_gea | 19.6 MB   |            |   0% surelog-0.0_3902_gea | 19.6 MB   | ########## | 100% surelog-0.0_3902_gea | 19.6 MB   | ########## | 100% 
lxml-4.6.3           | 1.2 MB    |            |   0% lxml-4.6.3           | 1.2 MB    | #2         |  13% lxml-4.6.3           | 1.2 MB    | ########## | 100% lxml-4.6.3           | 1.2 MB    | ########## | 100% 
gtkwave-3.3.91       | 5.1 MB    |            |   0% gtkwave-3.3.91       | 5.1 MB    | ########## | 100% gtkwave-3.3.91       | 5.1 MB    | ########## | 100% 
yosys-symbiflow-plug | 24.2 MB   |            |   0% yosys-symbiflow-plug | 24.2 MB   | ########## | 100% yosys-symbiflow-plug | 24.2 MB   | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen_builder/bin/python', '-m', 'pip', 'install', '-U', '-r', '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/builder_data/condaenv.ywij0gib.requirements.txt']
Pip subprocess output:
Collecting python-constraint
  Using cached python_constraint-1.4.0-py2.py3-none-any.whl
Collecting serial
  Using cached serial-0.0.97-py2.py3-none-any.whl (40 kB)
Collecting future>=0.17.1
  Using cached future-0.18.2-py3-none-any.whl
Collecting iso8601>=0.1.12
  Using cached iso8601-1.0.2-py3-none-any.whl (9.7 kB)
Collecting pyyaml>=3.13
  Using cached PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
Installing collected packages: pyyaml, iso8601, future, serial, python-constraint
Successfully installed future-0.18.2 iso8601-1.0.2 python-constraint-1.4.0 pyyaml-6.0 serial-0.0.97

done
#
# To activate this environment, use
#
#     $ conda activate /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen_builder
#
# To deactivate an active environment, use
#
#     $ conda deactivate

/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen

conda 4.11.0
Python 3.7.11
pip 21.2.2 from /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen_builder/lib/python3.7/site-packages/pip (python 3.7)


conda setup looks ok


conda env activated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen_builder


conda env deactivated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen_builder


Remove all packages in environment /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen_builder:


conda env activated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen


-------------------
yosys
litex-hub/label/main
0.12_36_ged4642e18
-------------------


-------------------
yosys-symbiflow-plugins
litex-hub/label/main
1.0.0_7_537_gb40f6cd
-------------------


-------------------
vtr-optimized [SKIPPED]
this package should *not* be updated
litex-hub/label/main
8.0.0_4118_g06317d042
-------------------


-------------------
iverilog
litex-hub
0_8_5850_g540555fc
-------------------


-------------------
gtkwave
tfors
3.3.91
-------------------


-------------------
make
pkgs/main
4.2.1
-------------------


-------------------
lxml
pkgs/main
4.6.3
-------------------


-------------------
simplejson
pkgs/main
3.17.6
-------------------


-------------------
intervaltree
pkgs/main
3.1.0
-------------------


-------------------
git
pkgs/main
2.32.0
-------------------


-------------------
curl
pkgs/main
7.80.0
-------------------


-------------------
pip
pkgs/main
21.2.2
-------------------


-------------------
python-constraint
1.4.0
-------------------


-------------------
serial
0.0.97
-------------------


-------------------
https://github.com/QuickLogic-Corp/symbiflow-arch-defs
master
ed05f64b973ca1584f2caa3df5f02fed38cff322
ed05f64
2021-12-14 Merge pull request #723 from QuickLogic-Corp/eoss3-wrappers-install-addition
-------------------


-------------------
https://github.com/QuickLogic-Corp/ql_fasm
master
e5d09154df9b0c6d1476ac578950ec95abb8ed86
e5d0915
2021-06-11 Merge pull request #10 from antmicro/default_bitstream
-------------------


-------------------
https://github.com/QuickLogic-Corp/quicklogic-fasm
master
d525679a4b62d674f5941f366ac54a4629eeabd9
d525679
2021-11-18 Merge pull request #24 from antmicro/pp3-bitstream-settings
-------------------


package_current_yaml_file does not exist: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/ingen_package_current.yml 
 and we have a new package_updates_yaml_file


updates available!

generated conda env yaml:
 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_installer/environment.yml

generated pip requirements txt:
 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_installer/requirements.txt

'/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/ingen_package_updates.yml' -> '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_installer/package_updates.yml'
'/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/ingen_conda_helper.sh' -> '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_installer/conda_helper.sh'

conda env deactivated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda/envs/ingen

clean up builder data in: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/builder_data
clean up existing conda installation in: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/conda

INGEN Successful
Verifying archive integrity...     0%    85%  100%   All good.
Uncompressing Quicklogic Symbiflow Package Installer     0%    85%  100%  

current directory is: /tmp/selfgz1673207


[1;34mSymbiflow Package Installer[0m
[1;34mQuickLogic Corporation[0m


[1;32m$INSTALL_DIR is set to /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir ! [0m
'environment.yml' -> '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/environment.yml'
'requirements.txt' -> '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/requirements.txt'
'package_updates.yml' -> '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/package_updates.yml'

creating new conda installation at: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda

==========================================================================================

downloading miniconda installer ...
done

PREFIX=/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda
Unpacking payload ...
  0%|          | 0/37 [00:00<?, ?it/s]Extracting : pysocks-1.7.1-py37_1.conda:   0%|          | 0/37 [00:00<?, ?it/s]Extracting : pysocks-1.7.1-py37_1.conda:   3%|â–Ž         | 1/37 [00:00<00:04,  8.62it/s]Extracting : brotlipy-0.7.0-py37h27cfd23_1003.conda:   3%|â–Ž         | 1/37 [00:00<00:04,  8.62it/s]Extracting : brotlipy-0.7.0-py37h27cfd23_1003.conda:   5%|â–Œ         | 2/37 [00:00<00:04,  8.32it/s]Extracting : ca-certificates-2021.7.5-h06a4308_1.conda:   5%|â–Œ         | 2/37 [00:00<00:04,  8.32it/s]Extracting : certifi-2021.5.30-py37h06a4308_0.conda:   8%|â–Š         | 3/37 [00:00<00:04,  8.32it/s]   Extracting : cffi-1.14.6-py37h400218f_0.conda:  11%|â–ˆ         | 4/37 [00:00<00:03,  8.32it/s]      Extracting : cffi-1.14.6-py37h400218f_0.conda:  14%|â–ˆâ–Ž        | 5/37 [00:00<00:04,  7.83it/s]Extracting : chardet-4.0.0-py37h06a4308_1003.conda:  14%|â–ˆâ–Ž        | 5/37 [00:00<00:04,  7.83it/s]Extracting : chardet-4.0.0-py37h06a4308_1003.conda:  16%|â–ˆâ–Œ        | 6/37 [00:00<00:05,  5.41it/s]Extracting : conda-package-handling-1.7.3-py37h27cfd23_1.conda:  16%|â–ˆâ–Œ        | 6/37 [00:01<00:05,  5.41it/s]Extracting : cryptography-3.4.7-py37hd23ed53_0.conda:  19%|â–ˆâ–‰        | 7/37 [00:02<00:05,  5.41it/s]          Extracting : cryptography-3.4.7-py37hd23ed53_0.conda:  22%|â–ˆâ–ˆâ–       | 8/37 [00:02<00:08,  3.36it/s]Extracting : ld_impl_linux-64-2.35.1-h7274673_9.conda:  22%|â–ˆâ–ˆâ–       | 8/37 [00:02<00:08,  3.36it/s]Extracting : libffi-3.3-he6710b0_2.conda:  24%|â–ˆâ–ˆâ–       | 9/37 [00:02<00:08,  3.36it/s]             Extracting : libgcc-ng-9.3.0-h5101ec6_17.conda:  27%|â–ˆâ–ˆâ–‹       | 10/37 [00:02<00:08,  3.36it/s]Extracting : libgcc-ng-9.3.0-h5101ec6_17.conda:  30%|â–ˆâ–ˆâ–‰       | 11/37 [00:02<00:06,  4.27it/s]Extracting : libgomp-9.3.0-h5101ec6_17.conda:  30%|â–ˆâ–ˆâ–‰       | 11/37 [00:02<00:06,  4.27it/s]  Extracting : libstdcxx-ng-9.3.0-hd4cf53a_17.conda:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [00:02<00:05,  4.27it/s]Extracting : ncurses-6.2-he6710b0_1.conda:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [00:03<00:05,  4.27it/s]        Extracting : ncurses-6.2-he6710b0_1.conda:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [00:03<00:06,  3.69it/s]Extracting : openssl-1.1.1k-h27cfd23_0.conda:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [00:03<00:06,  3.69it/s]Extracting : pip-21.1.3-py37h06a4308_0.conda:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [00:03<00:05,  3.69it/s]Extracting : pycosat-0.6.3-py37h27cfd23_0.conda:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [00:03<00:05,  3.69it/s]Extracting : pycparser-2.20-py_2.conda:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [00:03<00:05,  3.69it/s]         Extracting : pyopenssl-20.0.1-pyhd3eb1b0_1.conda:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [00:03<00:05,  3.69it/s]Extracting : python-3.7.10-h12debd9_4.conda:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [00:05<00:04,  3.69it/s]     Extracting : python-3.7.10-h12debd9_4.conda:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [00:05<00:04,  3.64it/s]Extracting : readline-8.1-h27cfd23_0.conda:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [00:05<00:04,  3.64it/s] Extracting : requests-2.25.1-pyhd3eb1b0_0.conda:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [00:05<00:04,  3.64it/s]Extracting : ruamel_yaml-0.15.100-py37h27cfd23_0.conda:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [00:05<00:04,  3.64it/s]Extracting : setuptools-52.0.0-py37h06a4308_0.conda:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [00:05<00:03,  3.64it/s]   Extracting : six-1.16.0-pyhd3eb1b0_0.conda:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [00:05<00:03,  3.64it/s]         Extracting : sqlite-3.36.0-hc218d9a_0.conda:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [00:05<00:03,  3.64it/s]Extracting : tk-8.6.10-hbc83047_0.conda:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [00:05<00:03,  3.64it/s]    Extracting : tqdm-4.61.2-pyhd3eb1b0_1.conda:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [00:05<00:02,  3.64it/s]Extracting : urllib3-1.26.6-pyhd3eb1b0_1.conda:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [00:05<00:02,  3.64it/s]Extracting : wheel-0.36.2-pyhd3eb1b0_0.conda:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [00:05<00:02,  3.64it/s]  Extracting : xz-5.2.5-h7b6447c_0.conda:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [00:05<00:01,  3.64it/s]      Extracting : yaml-0.2.5-h7b6447c_0.conda:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [00:05<00:01,  3.64it/s]Extracting : zlib-1.2.11-h7b6447c_3.conda:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [00:05<00:01,  3.64it/s]Extracting : _libgcc_mutex-0.1-main.conda:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [00:05<00:01,  3.64it/s]Extracting : conda-4.10.3-py37h06a4308_0.tar.bz2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [00:05<00:00,  3.64it/s]Extracting : idna-2.10-pyhd3eb1b0_0.tar.bz2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [00:05<00:00,  3.64it/s]     Extracting : _openmp_mutex-4.5-1_gnu.tar.bz2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [00:05<00:00,  3.64it/s]                                                                                             Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda

  added / updated specs:
    - _libgcc_mutex==0.1=main
    - _openmp_mutex==4.5=1_gnu
    - brotlipy==0.7.0=py37h27cfd23_1003
    - ca-certificates==2021.7.5=h06a4308_1
    - certifi==2021.5.30=py37h06a4308_0
    - cffi==1.14.6=py37h400218f_0
    - chardet==4.0.0=py37h06a4308_1003
    - conda-package-handling==1.7.3=py37h27cfd23_1
    - conda==4.10.3=py37h06a4308_0
    - cryptography==3.4.7=py37hd23ed53_0
    - idna==2.10=pyhd3eb1b0_0
    - ld_impl_linux-64==2.35.1=h7274673_9
    - libffi==3.3=he6710b0_2
    - libgcc-ng==9.3.0=h5101ec6_17
    - libgomp==9.3.0=h5101ec6_17
    - libstdcxx-ng==9.3.0=hd4cf53a_17
    - ncurses==6.2=he6710b0_1
    - openssl==1.1.1k=h27cfd23_0
    - pip==21.1.3=py37h06a4308_0
    - pycosat==0.6.3=py37h27cfd23_0
    - pycparser==2.20=py_2
    - pyopenssl==20.0.1=pyhd3eb1b0_1
    - pysocks==1.7.1=py37_1
    - python==3.7.10=h12debd9_4
    - readline==8.1=h27cfd23_0
    - requests==2.25.1=pyhd3eb1b0_0
    - ruamel_yaml==0.15.100=py37h27cfd23_0
    - setuptools==52.0.0=py37h06a4308_0
    - six==1.16.0=pyhd3eb1b0_0
    - sqlite==3.36.0=hc218d9a_0
    - tk==8.6.10=hbc83047_0
    - tqdm==4.61.2=pyhd3eb1b0_1
    - urllib3==1.26.6=pyhd3eb1b0_1
    - wheel==0.36.2=pyhd3eb1b0_0
    - xz==5.2.5=h7b6447c_0
    - yaml==0.2.5=h7b6447c_0
    - zlib==1.2.11=h7b6447c_3


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-4.5-1_gnu
  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py37h27cfd23_1003
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.7.5-h06a4308_1
  certifi            pkgs/main/linux-64::certifi-2021.5.30-py37h06a4308_0
  cffi               pkgs/main/linux-64::cffi-1.14.6-py37h400218f_0
  chardet            pkgs/main/linux-64::chardet-4.0.0-py37h06a4308_1003
  conda              pkgs/main/linux-64::conda-4.10.3-py37h06a4308_0
  conda-package-han~ pkgs/main/linux-64::conda-package-handling-1.7.3-py37h27cfd23_1
  cryptography       pkgs/main/linux-64::cryptography-3.4.7-py37hd23ed53_0
  idna               pkgs/main/noarch::idna-2.10-pyhd3eb1b0_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.3.0-h5101ec6_17
  libgomp            pkgs/main/linux-64::libgomp-9.3.0-h5101ec6_17
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1k-h27cfd23_0
  pip                pkgs/main/linux-64::pip-21.1.3-py37h06a4308_0
  pycosat            pkgs/main/linux-64::pycosat-0.6.3-py37h27cfd23_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py37_1
  python             pkgs/main/linux-64::python-3.7.10-h12debd9_4
  readline           pkgs/main/linux-64::readline-8.1-h27cfd23_0
  requests           pkgs/main/noarch::requests-2.25.1-pyhd3eb1b0_0
  ruamel_yaml        pkgs/main/linux-64::ruamel_yaml-0.15.100-py37h27cfd23_0
  setuptools         pkgs/main/linux-64::setuptools-52.0.0-py37h06a4308_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  sqlite             pkgs/main/linux-64::sqlite-3.36.0-hc218d9a_0
  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0
  tqdm               pkgs/main/noarch::tqdm-4.61.2-pyhd3eb1b0_1
  urllib3            pkgs/main/noarch::urllib3-1.26.6-pyhd3eb1b0_1
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Preparing transaction: ...working... done
Executing transaction: ...working... done
installation finished.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2021.10.26 |       h06a4308_2         115 KB
    certifi-2021.10.8          |   py37h06a4308_0         151 KB
    charset-normalizer-2.0.4   |     pyhd3eb1b0_0          35 KB
    conda-4.11.0               |   py37h06a4308_0        14.4 MB
    cryptography-36.0.0        |   py37h9ce1e76_0         1.3 MB
    idna-3.3                   |     pyhd3eb1b0_0          49 KB
    ncurses-6.3                |       h7f8727e_2         782 KB
    openssl-1.1.1l             |       h7f8727e_0         2.5 MB
    pycparser-2.21             |     pyhd3eb1b0_0          94 KB
    pyopenssl-21.0.0           |     pyhd3eb1b0_1          49 KB
    requests-2.26.0            |     pyhd3eb1b0_0          59 KB
    setuptools-58.0.4          |   py37h06a4308_0         775 KB
    tk-8.6.11                  |       h1ccaba5_0         3.0 MB
    tqdm-4.62.3                |     pyhd3eb1b0_1          83 KB
    urllib3-1.26.7             |     pyhd3eb1b0_0         111 KB
    ------------------------------------------------------------
                                           Total:        23.5 MB

The following NEW packages will be INSTALLED:

  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0

The following packages will be REMOVED:

  chardet-4.0.0-py37h06a4308_1003
  pip-21.1.3-py37h06a4308_0
  wheel-0.36.2-pyhd3eb1b0_0

The following packages will be UPDATED:

  ca-certificates                       2021.7.5-h06a4308_1 --> 2021.10.26-h06a4308_2
  certifi                          2021.5.30-py37h06a4308_0 --> 2021.10.8-py37h06a4308_0
  conda                               4.10.3-py37h06a4308_0 --> 4.11.0-py37h06a4308_0
  cryptography                         3.4.7-py37hd23ed53_0 --> 36.0.0-py37h9ce1e76_0
  idna                                    2.10-pyhd3eb1b0_0 --> 3.3-pyhd3eb1b0_0
  ncurses                                    6.2-he6710b0_1 --> 6.3-h7f8727e_2
  openssl                                 1.1.1k-h27cfd23_0 --> 1.1.1l-h7f8727e_0
  pycparser                                       2.20-py_2 --> 2.21-pyhd3eb1b0_0
  pyopenssl                             20.0.1-pyhd3eb1b0_1 --> 21.0.0-pyhd3eb1b0_1
  requests                              2.25.1-pyhd3eb1b0_0 --> 2.26.0-pyhd3eb1b0_0
  setuptools                          52.0.0-py37h06a4308_0 --> 58.0.4-py37h06a4308_0
  tk                                      8.6.10-hbc83047_0 --> 8.6.11-h1ccaba5_0
  tqdm                                  4.61.2-pyhd3eb1b0_1 --> 4.62.3-pyhd3eb1b0_1
  urllib3                               1.26.6-pyhd3eb1b0_1 --> 1.26.7-pyhd3eb1b0_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
conda install complete.
==========================================================================================

creating new conda environment at: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda/envs/quicklogic

==========================================================================================
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages
gtkwave-3.3.91       | 5.1 MB    |            |   0% gtkwave-3.3.91       | 5.1 MB    | ########## | 100% gtkwave-3.3.91       | 5.1 MB    | ########## | 100% 
libunwind-1.5.0      | 70 KB     |            |   0% libunwind-1.5.0      | 70 KB     | ##2        |  23% libunwind-1.5.0      | 70 KB     | ########## | 100% libunwind-1.5.0      | 70 KB     | ########## | 100% 
simplejson-3.17.6    | 103 KB    |            |   0% simplejson-3.17.6    | 103 KB    | ########## | 100% simplejson-3.17.6    | 103 KB    | ########## | 100% 
yosys-0.12_36_ged464 | 11.0 MB   |            |   0% yosys-0.12_36_ged464 | 11.0 MB   | ########## | 100% yosys-0.12_36_ged464 | 11.0 MB   | ########## | 100% 
git-2.32.0           | 5.9 MB    |            |   0% git-2.32.0           | 5.9 MB    | 8          |   9% git-2.32.0           | 5.9 MB    | ##5        |  25% git-2.32.0           | 5.9 MB    | ####2      |  43% git-2.32.0           | 5.9 MB    | #####8     |  58% git-2.32.0           | 5.9 MB    | #######4   |  74% git-2.32.0           | 5.9 MB    | #########2 |  92% git-2.32.0           | 5.9 MB    | ########## | 100% 
krb5-1.19.2          | 1.2 MB    |            |   0% krb5-1.19.2          | 1.2 MB    | ######1    |  61% krb5-1.19.2          | 1.2 MB    | ########## | 100% 
c-ares-1.17.1        | 108 KB    |            |   0% c-ares-1.17.1        | 108 KB    | ########## | 100% c-ares-1.17.1        | 108 KB    | ########## | 100% 
tbb-2020.3           | 1.1 MB    |            |   0% tbb-2020.3           | 1.1 MB    | #######    |  71% tbb-2020.3           | 1.1 MB    | ########## | 100% 
python-3.7.11        | 45.3 MB   |            |   0% python-3.7.11        | 45.3 MB   | 1          |   1% python-3.7.11        | 45.3 MB   | 3          |   3% python-3.7.11        | 45.3 MB   | 5          |   5% python-3.7.11        | 45.3 MB   | 7          |   8% python-3.7.11        | 45.3 MB   | 9          |  10% python-3.7.11        | 45.3 MB   | #1         |  12% python-3.7.11        | 45.3 MB   | #3         |  14% python-3.7.11        | 45.3 MB   | #6         |  16% python-3.7.11        | 45.3 MB   | #8         |  18% python-3.7.11        | 45.3 MB   | ##         |  20% python-3.7.11        | 45.3 MB   | ##2        |  23% python-3.7.11        | 45.3 MB   | ##4        |  25% python-3.7.11        | 45.3 MB   | ##6        |  27% python-3.7.11        | 45.3 MB   | ##8        |  29% python-3.7.11        | 45.3 MB   | ###        |  31% python-3.7.11        | 45.3 MB   | ###3       |  33% python-3.7.11        | 45.3 MB   | ###5       |  35% python-3.7.11        | 45.3 MB   | ###7       |  37% python-3.7.11        | 45.3 MB   | ###9       |  40% python-3.7.11        | 45.3 MB   | ####1      |  42% python-3.7.11        | 45.3 MB   | ####3      |  44% python-3.7.11        | 45.3 MB   | ####5      |  46% python-3.7.11        | 45.3 MB   | ####7      |  48% python-3.7.11        | 45.3 MB   | ####9      |  50% python-3.7.11        | 45.3 MB   | #####2     |  52% python-3.7.11        | 45.3 MB   | #####4     |  54% python-3.7.11        | 45.3 MB   | #####6     |  56% python-3.7.11        | 45.3 MB   | #####8     |  58% python-3.7.11        | 45.3 MB   | ######     |  60% python-3.7.11        | 45.3 MB   | ######2    |  62% python-3.7.11        | 45.3 MB   | ######4    |  64% python-3.7.11        | 45.3 MB   | ######6    |  66% python-3.7.11        | 45.3 MB   | ######7    |  68% python-3.7.11        | 45.3 MB   | ######9    |  70% python-3.7.11        | 45.3 MB   | #######1   |  72% python-3.7.11        | 45.3 MB   | #######3   |  74% python-3.7.11        | 45.3 MB   | #######5   |  76% python-3.7.11        | 45.3 MB   | #######7   |  78% python-3.7.11        | 45.3 MB   | #######9   |  80% python-3.7.11        | 45.3 MB   | ########1  |  81% python-3.7.11        | 45.3 MB   | ########3  |  83% python-3.7.11        | 45.3 MB   | ########5  |  85% python-3.7.11        | 45.3 MB   | ########7  |  88% python-3.7.11        | 45.3 MB   | ########9  |  90% python-3.7.11        | 45.3 MB   | #########1 |  92% python-3.7.11        | 45.3 MB   | #########3 |  94% python-3.7.11        | 45.3 MB   | #########5 |  96% python-3.7.11        | 45.3 MB   | #########7 |  97% python-3.7.11        | 45.3 MB   | #########9 |  99% python-3.7.11        | 45.3 MB   | ########## | 100% 
sortedcontainers-2.4 | 26 KB     |            |   0% sortedcontainers-2.4 | 26 KB     | ######1    |  62% sortedcontainers-2.4 | 26 KB     | ########## | 100% 
libev-4.33           | 111 KB    |            |   0% libev-4.33           | 111 KB    | #4         |  14% libev-4.33           | 111 KB    | ########## | 100% libev-4.33           | 111 KB    | ########## | 100% 
libedit-3.1.20210910 | 166 KB    |            |   0% libedit-3.1.20210910 | 166 KB    | 9          |  10% libedit-3.1.20210910 | 166 KB    | ########## | 100% libedit-3.1.20210910 | 166 KB    | ########## | 100% 
libnghttp2-1.46.0    | 680 KB    |            |   0% libnghttp2-1.46.0    | 680 KB    | 2          |   2% libnghttp2-1.46.0    | 680 KB    | ########## | 100% libnghttp2-1.46.0    | 680 KB    | ########## | 100% 
iverilog-0_8_5850_g5 | 2.4 MB    |            |   0% iverilog-0_8_5850_g5 | 2.4 MB    | ########## | 100% iverilog-0_8_5850_g5 | 2.4 MB    | ########## | 100% 
gettext-0.21.0       | 2.6 MB    |            |   0% gettext-0.21.0       | 2.6 MB    | ##6        |  27% gettext-0.21.0       | 2.6 MB    | ######6    |  67% gettext-0.21.0       | 2.6 MB    | ########## | 100% 
lxml-4.6.3           | 1.2 MB    |            |   0% lxml-4.6.3           | 1.2 MB    | ####9      |  49% lxml-4.6.3           | 1.2 MB    | ########## | 100% lxml-4.6.3           | 1.2 MB    | ########## | 100% 
pcre2-10.35          | 487 KB    |            |   0% pcre2-10.35          | 487 KB    | ########## | 100% pcre2-10.35          | 487 KB    | ########## | 100% 
libiconv-1.15        | 721 KB    |            |   0% libiconv-1.15        | 721 KB    | #######9   |  80% libiconv-1.15        | 721 KB    | ########## | 100% 
gperftools-2.7       | 2.3 MB    |            |   0% gperftools-2.7       | 2.3 MB    | #8         |  18% gperftools-2.7       | 2.3 MB    | #####      |  51% gperftools-2.7       | 2.3 MB    | #########5 |  95% gperftools-2.7       | 2.3 MB    | ########## | 100% 
intervaltree-3.1.0   | 25 KB     |            |   0% intervaltree-3.1.0   | 25 KB     | ########## | 100% intervaltree-3.1.0   | 25 KB     | ########## | 100% 
libssh2-1.9.0        | 269 KB    |            |   0% libssh2-1.9.0        | 269 KB    | ########## | 100% libssh2-1.9.0        | 269 KB    | ########## | 100% 
pip-21.2.2           | 1.8 MB    |            |   0% pip-21.2.2           | 1.8 MB    | ####2      |  43% pip-21.2.2           | 1.8 MB    | #########1 |  92% pip-21.2.2           | 1.8 MB    | ########## | 100% 
curl-7.80.0          | 95 KB     |            |   0% curl-7.80.0          | 95 KB     | ########## | 100% curl-7.80.0          | 95 KB     | ########## | 100% 
wheel-0.37.0         | 33 KB     |            |   0% wheel-0.37.0         | 33 KB     | ########## | 100% wheel-0.37.0         | 33 KB     | ########## | 100% 
yosys-symbiflow-plug | 24.2 MB   |            |   0% yosys-symbiflow-plug | 24.2 MB   | ########## | 100% yosys-symbiflow-plug | 24.2 MB   | ########## | 100% 
libcurl-7.80.0       | 339 KB    |            |   0% libcurl-7.80.0       | 339 KB    | 4          |   5% libcurl-7.80.0       | 339 KB    | ########## | 100% libcurl-7.80.0       | 339 KB    | ########## | 100% 
vtr-optimized-8.0.0_ | 63.6 MB   |            |   0% vtr-optimized-8.0.0_ | 63.6 MB   | ########## | 100% vtr-optimized-8.0.0_ | 63.6 MB   | ########## | 100% 
perl-5.26.2          | 10.5 MB   |            |   0% perl-5.26.2          | 10.5 MB   |            |   0% perl-5.26.2          | 10.5 MB   | #1         |  11% perl-5.26.2          | 10.5 MB   | #9         |  19% perl-5.26.2          | 10.5 MB   | ##6        |  26% perl-5.26.2          | 10.5 MB   | ###6       |  36% perl-5.26.2          | 10.5 MB   | ####6      |  47% perl-5.26.2          | 10.5 MB   | #####6     |  56% perl-5.26.2          | 10.5 MB   | ######5    |  65% perl-5.26.2          | 10.5 MB   | #######5   |  75% perl-5.26.2          | 10.5 MB   | ########5  |  85% perl-5.26.2          | 10.5 MB   | #########4 |  95% perl-5.26.2          | 10.5 MB   | ########## | 100% 
libxml2-2.9.12       | 1.2 MB    |            |   0% libxml2-2.9.12       | 1.2 MB    | #####8     |  58% libxml2-2.9.12       | 1.2 MB    | ########## | 100% 
surelog-0.0_3902_gea | 19.6 MB   |            |   0% surelog-0.0_3902_gea | 19.6 MB   | ########## | 100% surelog-0.0_3902_gea | 19.6 MB   | ########## | 100% 
libxslt-1.1.34       | 432 KB    |            |   0% libxslt-1.1.34       | 432 KB    | ########## | 100% libxslt-1.1.34       | 432 KB    | ########## | 100% 
icu-58.2             | 10.5 MB   |            |   0% icu-58.2             | 10.5 MB   |            |   0% icu-58.2             | 10.5 MB   | 8          |   8% icu-58.2             | 10.5 MB   | #9         |  19% icu-58.2             | 10.5 MB   | ##8        |  28% icu-58.2             | 10.5 MB   | ###7       |  37% icu-58.2             | 10.5 MB   | ####6      |  46% icu-58.2             | 10.5 MB   | #####4     |  55% icu-58.2             | 10.5 MB   | ######4    |  64% icu-58.2             | 10.5 MB   | #######3   |  74% icu-58.2             | 10.5 MB   | ########2  |  83% icu-58.2             | 10.5 MB   | #########2 |  93% icu-58.2             | 10.5 MB   | ########## | 100% 
make-4.2.1           | 415 KB    |            |   0% make-4.2.1           | 415 KB    | ########## | 100% make-4.2.1           | 415 KB    | ########## | 100% 
bzip2-1.0.8          | 78 KB     |            |   0% bzip2-1.0.8          | 78 KB     | ########## | 100% bzip2-1.0.8          | 78 KB     | ########## | 100% 
expat-2.4.1          | 168 KB    |            |   0% expat-2.4.1          | 168 KB    | ########## | 100% expat-2.4.1          | 168 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda/envs/quicklogic/bin/python', '-m', 'pip', 'install', '-U', '-r', '/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/condaenv.zvdht451.requirements.txt']
Pip subprocess output:
Collecting python-constraint
  Using cached python_constraint-1.4.0-py2.py3-none-any.whl
Collecting serial
  Using cached serial-0.0.97-py2.py3-none-any.whl (40 kB)
Collecting future>=0.17.1
  Using cached future-0.18.2-py3-none-any.whl
Collecting pyyaml>=3.13
  Using cached PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
Collecting iso8601>=0.1.12
  Using cached iso8601-1.0.2-py3-none-any.whl (9.7 kB)
Installing collected packages: pyyaml, iso8601, future, serial, python-constraint
Successfully installed future-0.18.2 iso8601-1.0.2 python-constraint-1.4.0 pyyaml-6.0 serial-0.0.97

done
#
# To activate this environment, use
#
#     $ conda activate /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda/envs/quicklogic
#
# To deactivate an active environment, use
#
#     $ conda deactivate

==========================================================================================

testing the conda environment at: /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda/envs/quicklogic

==========================================================================================

conda 4.11.0
Python 3.7.11
pip 21.2.2 from /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda/envs/quicklogic/lib/python3.7/site-packages/pip (python 3.7)


conda setup looks ok

==========================================================================================

conda env activated:
  /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/conda/envs/quicklogic



download and extract arch-defs tarball ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0  303M    0 1118k    0     0   537k      0  0:09:38  0:00:02  0:09:36  537k  3  303M    3 10.2M    0     0  3408k      0  0:01:31  0:00:03  0:01:28 3407k  6  303M    6 18.6M    0     0  4691k      0  0:01:06  0:00:04  0:01:02 4690k  9  303M    9 27.3M    0     0  5518k      0  0:00:56  0:00:05  0:00:51 5600k 11  303M   11 35.0M    0     0  5823k      0  0:00:53  0:00:06  0:00:47 7518k 13  303M   13 41.1M    0     0  5955k      0  0:00:52  0:00:07  0:00:45 8210k 16  303M   16 49.6M    0     0  6298k      0  0:00:49  0:00:08  0:00:41 8075k 19  303M   19 58.2M    0     0  6574k      0  0:00:47  0:00:09  0:00:38 8110k 21  303M   21 65.5M    0     0  6667k      0  0:00:46  0:00:10  0:00:36 7832k 24  303M   24 74.2M    0     0  6866k      0  0:00:45  0:00:11  0:00:34 8173k 27  303M   27 82.7M    0     0  7020k      0  0:00:44  0:00:12  0:00:32 8529k 29  303M   29 89.5M    0     0  7012k      0  0:00:44  0:00:13  0:00:31 8167k 32  303M   32 98.2M    0     0  7144k      0  0:00:43  0:00:14  0:00:29 8180k 35  303M   35  106M    0     0  7265k      0  0:00:42  0:00:15  0:00:27 8471k 37  303M   37  114M    0     0  7295k      0  0:00:42  0:00:16  0:00:26 8243k 40  303M   40  122M    0     0  7364k      0  0:00:42  0:00:17  0:00:25 8195k 42  303M   42  129M    0     0  7357k      0  0:00:42  0:00:18  0:00:24 8259k 45  303M   45  137M    0     0  7395k      0  0:00:42  0:00:19  0:00:23 8102k 48  303M   48  146M    0     0  7453k      0  0:00:41  0:00:20  0:00:21 8017k 50  303M   50  153M    0     0  7471k      0  0:00:41  0:00:21  0:00:20 8036k 53  303M   53  161M    0     0  7498k      0  0:00:41  0:00:22  0:00:19 7953k 55  303M   55  168M    0     0  7469k      0  0:00:41  0:00:23  0:00:18 7875k 58  303M   58  176M    0     0  7508k      0  0:00:41  0:00:24  0:00:17 7939k 61  303M   61  185M    0     0  7566k      0  0:00:41  0:00:25  0:00:16 8022k 63  303M   63  194M    0     0  7625k      0  0:00:40  0:00:26  0:00:14 8276k 66  303M   66  202M    0     0  7645k      0  0:00:40  0:00:27  0:00:13 8299k 69  303M   69  209M    0     0  7655k      0  0:00:40  0:00:28  0:00:12 8515k 71  303M   71  218M    0     0  7695k      0  0:00:40  0:00:29  0:00:11 8593k 74  303M   74  227M    0     0  7730k      0  0:00:40  0:00:30  0:00:10 8552k 77  303M   77  235M    0     0  7775k      0  0:00:39  0:00:31  0:00:08 8559k 80  303M   80  244M    0     0  7795k      0  0:00:39  0:00:32  0:00:07 8608k 83  303M   83  252M    0     0  7808k      0  0:00:39  0:00:33  0:00:06 8663k 85  303M   85  260M    0     0  7816k      0  0:00:39  0:00:34  0:00:05 8521k 88  303M   88  268M    0     0  7834k      0  0:00:39  0:00:35  0:00:04 8459k 90  303M   90  276M    0     0  7839k      0  0:00:39  0:00:36  0:00:03 8235k 93  303M   93  284M    0     0  7849k      0  0:00:39  0:00:37  0:00:02 8190k 95  303M   95  289M    0     0  7776k      0  0:00:39  0:00:38  0:00:01 7563k 97  303M   97  296M    0     0  7767k      0  0:00:40  0:00:39  0:00:01 7436k100  303M  100  303M    0     0  7782k      0  0:00:39  0:00:39 --:--:-- 7413k


Collecting git+https://github.com/QuickLogic-Corp/ql_fasm@e5d09154df9b0c6d1476ac578950ec95abb8ed86
  Cloning https://github.com/QuickLogic-Corp/ql_fasm (to revision e5d09154df9b0c6d1476ac578950ec95abb8ed86) to /tmp/pip-req-build-9p74nxht
  Running command git clone -q https://github.com/QuickLogic-Corp/ql_fasm /tmp/pip-req-build-9p74nxht
  Running command git rev-parse -q --verify 'sha^e5d09154df9b0c6d1476ac578950ec95abb8ed86'
  Running command git fetch -q https://github.com/QuickLogic-Corp/ql_fasm e5d09154df9b0c6d1476ac578950ec95abb8ed86
  Resolved https://github.com/QuickLogic-Corp/ql_fasm to commit e5d09154df9b0c6d1476ac578950ec95abb8ed86
Collecting fasm
  Using cached fasm-0.0.2.post80-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (759 kB)
Collecting textx
  Using cached textX-2.3.0-py2.py3-none-any.whl (72 kB)
Collecting Arpeggio>=1.9.0
  Using cached Arpeggio-1.10.2-py2.py3-none-any.whl (54 kB)
Building wheels for collected packages: qlf-fasm
  Building wheel for qlf-fasm (setup.py): started
  Building wheel for qlf-fasm (setup.py): finished with status 'done'
  Created wheel for qlf-fasm: filename=qlf_fasm-0.0.1-py3-none-any.whl size=18153 sha256=27e87095f3f59b8a90599d982f3b8b4fb3e1c2232f7403e4a9a15972fc6d924a
  Stored in directory: /home/coolbreeze413/.cache/pip/wheels/54/6d/49/525f9a7f8e0346336e0715d073124562f62bbd4a34af4b0d3e
Successfully built qlf-fasm
Installing collected packages: Arpeggio, textx, fasm, qlf-fasm
Successfully installed Arpeggio-1.10.2 fasm-0.0.2.post80 qlf-fasm-0.0.1 textx-2.3.0


Collecting git+https://github.com/QuickLogic-Corp/quicklogic-fasm@d525679a4b62d674f5941f366ac54a4629eeabd9
  Cloning https://github.com/QuickLogic-Corp/quicklogic-fasm (to revision d525679a4b62d674f5941f366ac54a4629eeabd9) to /tmp/pip-req-build-kuche94s
  Running command git clone -q https://github.com/QuickLogic-Corp/quicklogic-fasm /tmp/pip-req-build-kuche94s
  Running command git rev-parse -q --verify 'sha^d525679a4b62d674f5941f366ac54a4629eeabd9'
  Running command git fetch -q https://github.com/QuickLogic-Corp/quicklogic-fasm d525679a4b62d674f5941f366ac54a4629eeabd9
  Resolved https://github.com/QuickLogic-Corp/quicklogic-fasm to commit d525679a4b62d674f5941f366ac54a4629eeabd9
  Running command git submodule update --init --recursive -q
Collecting fasm-utils@ git+https://github.com/QuickLogic-Corp/quicklogic-fasm-utils
  Cloning https://github.com/QuickLogic-Corp/quicklogic-fasm-utils to /tmp/pip-install-t6_g_rjw/fasm-utils_f7dcdcf93045423ab1ea03fb94775ae3
  Running command git clone -q https://github.com/QuickLogic-Corp/quicklogic-fasm-utils /tmp/pip-install-t6_g_rjw/fasm-utils_f7dcdcf93045423ab1ea03fb94775ae3
  Resolved https://github.com/QuickLogic-Corp/quicklogic-fasm-utils to commit 3d6a375ddb6b55aaa5a59d99e44a207d4c18709f
Requirement already satisfied: fasm in ./conda/envs/quicklogic/lib/python3.7/site-packages (from quicklogic-fasm==0.0.1) (0.0.2.post80)
Requirement already satisfied: textx in ./conda/envs/quicklogic/lib/python3.7/site-packages (from fasm->quicklogic-fasm==0.0.1) (2.3.0)
Requirement already satisfied: Arpeggio>=1.9.0 in ./conda/envs/quicklogic/lib/python3.7/site-packages (from textx->fasm->quicklogic-fasm==0.0.1) (1.10.2)
Building wheels for collected packages: quicklogic-fasm, fasm-utils
  Building wheel for quicklogic-fasm (setup.py): started
  Building wheel for quicklogic-fasm (setup.py): finished with status 'done'
  Created wheel for quicklogic-fasm: filename=quicklogic_fasm-0.0.1-py3-none-any.whl size=9478608 sha256=475dfa25111bfe89a35472ce03b4b95887cea5e5476a458e18e189b4bd62deb6
  Stored in directory: /home/coolbreeze413/.cache/pip/wheels/60/40/57/441387955a90062a3ccc7152342e7c316dc01eb071518dffb3
  Building wheel for fasm-utils (setup.py): started
  Building wheel for fasm-utils (setup.py): finished with status 'done'
  Created wheel for fasm-utils: filename=fasm_utils-0.0.1-py3-none-any.whl size=9280 sha256=10254aa64998a00b0ac7e78b67ad59d6a60b3ee8285fe5d6ca2ab3646ebde308
  Stored in directory: /tmp/pip-ephem-wheel-cache-bjdi86hb/wheels/7d/d3/59/f76589923da0abba5a47e629ee9881eadec8c002eacfe7d53b
Successfully built quicklogic-fasm fasm-utils
Installing collected packages: fasm-utils, quicklogic-fasm
Successfully installed fasm-utils-0.0.1 quicklogic-fasm-0.0.1

Remember to source the setup.sh script from the installation directory before use:
  source /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/setup.sh

[1;32mQuicklogic Symbiflow Package Installation Complete! [0m

Quicklogic Symbiflow Package Env Activated
/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen
----------------- 

verilog files: counter_16bit.v 
Running Synth->Pack->Place->Route->FASM->bitstream
cd build && symbiflow_synth -t top -v /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/counter_16bit.v   -F qlf_k6n10 -d qlf_k6n10_qlf_k6n10 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.pcf -P   > /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
python3 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/quicklogic-arch-defs/bin/python/process_sdc_constraints.py --sdc-in /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.sdc --sdc-out build/top.sdc --pcf /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.pcf --eblif build/top.eblif --pin-map /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.csv
cd build && symbiflow_pack -e top.eblif -f qlf_k6n10 -d qlf_k6n10_qlf_k6n10 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_place -e top.eblif -f qlf_k6n10 -d qlf_k6n10_qlf_k6n10 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.pcf -n top.net -P  -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_route -e top.eblif -f qlf_k6n10 -d qlf_k6n10_qlf_k6n10 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
----------------- 

verilog files: counter_16bit.v 
Running Synth->Pack->Place->Route->FASM->bitstream
cd build && symbiflow_synth -t top -v /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/counter_16bit.v   -F qlf_k4n8 -d qlf_k4n8_qlf_k4n8 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.pcf -P   > /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
python3 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/quicklogic-arch-defs/bin/python/process_sdc_constraints.py --sdc-in /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.sdc --sdc-out build/top.sdc --pcf /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.pcf --eblif build/top.eblif --pin-map /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.csv
cd build && symbiflow_pack -e top.eblif -f qlf_k4n8 -d qlf_k4n8_qlf_k4n8 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_place -e top.eblif -f qlf_k4n8 -d qlf_k4n8_qlf_k4n8 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.pcf -n top.net -P  -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_repack -e top.eblif -n top.net -f qlf_k4n8 -d qlf_k4n8_qlf_k4n8 -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_route -e top.repacked.eblif -f qlf_k4n8 -d qlf_k4n8_qlf_k4n8 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_write_fasm -e top.repacked.eblif -f qlf_k4n8 -d qlf_k4n8_qlf_k4n8 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_generate_bitstream -d qlf_k4n8 -f top.fasm -r 4byte -b top.bit >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_generate_bitstream -d qlf_k4n8 -f top.fasm -r txt -b top.bin >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
----------------- 

verilog files: counter_16bit.v 
cd build && symbiflow_synth -t top -v /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/counter_16bit.v   -F pp3 -d ql-eos-s3 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/counter_16bit_chandalar.pcf -P PD64  > /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
python3 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/quicklogic-arch-defs/bin/python/process_sdc_constraints.py --sdc-in /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.sdc --sdc-out build/top.sdc --pcf /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/counter_16bit_chandalar.pcf --eblif build/top.eblif --pin-map /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top_dummy.csv
cd build && symbiflow_pack -e top.eblif -f pp3 -d ql-eos-s3 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_place -e top.eblif -f pp3 -d ql-eos-s3 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/counter_16bit_chandalar.pcf -n top.net -P PD64 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_route -e top.eblif -f pp3 -d ql-eos-s3 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_write_fasm -e top.eblif -f pp3 -d ql-eos-s3 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
cd build && symbiflow_generate_bitstream -d ql-eos-s3 -f top.fasm -P PD64 -b top.bit >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
symbiflow_write_jlink build/top.bit build/top.jlink >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
symbiflow_write_openocd build/top.bit build/top.openocd >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
symbiflow_write_bitheader build/top.bit build/top_bit.h >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
symbiflow_write_binary build/top.bit build/top.bin >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_16bit/build/top.log 2>&1
/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen
----------------- 

verilog files: cnt8.v 
Running Synth->Pack->Place->Route->FASM->bitstream
cd build && symbiflow_synth -t top -v /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/cnt8.v   -F pp3 -d ql-pp3 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/WD30.pcf -P WD30  > /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.log 2>&1
python3 /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/symbiflow_install_dir/quicklogic-arch-defs/bin/python/process_sdc_constraints.py --sdc-in /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top_dummy.sdc --sdc-out build/top.sdc --pcf /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/WD30.pcf --eblif build/top.eblif --pin-map /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top_dummy.csv
cd build && symbiflow_pack -e top.eblif -f pp3 -d ql-pp3 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.log 2>&1
cd build && symbiflow_place -e top.eblif -f pp3 -d ql-pp3 -p /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/WD30.pcf -n top.net -P WD30 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.log 2>&1
cd build && symbiflow_route -e top.eblif -f pp3 -d ql-pp3 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.log 2>&1
cd build && symbiflow_write_fasm -e top.eblif -f pp3 -d ql-pp3 -s /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.sdc -c slow >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.log 2>&1
cd build && symbiflow_generate_bitstream -d ql-pp3 -f top.fasm -P WD30 -b top.bit >> /media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen/tests/counter_8bit/build/top.log 2>&1
/media/coolbreeze413/GALACTICA/work/clients/quicklogic/symbiflow_installer/symbiflow_ingen

Test PASSED
Exiting Ingen
